[gd_scene load_steps=4 format=3 uid="uid://c3m1n5w0rldm1"]

[ext_resource type="Script" uid="uid://h57unrnf63d1" path="res://presentation/world/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://de0fb3r8rqncv" path="res://presentation/world/world_builder.gd" id="2_wbuild"]
[ext_resource type="Script" uid="uid://beagnucio0hh" path="res://presentation/world/player_controller.gd" id="3_player"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldBuilder" type="Node3D" parent="."]
script = ExtResource("2_wbuild")

[node name="PlayerController" type="Node3D" parent="."]
script = ExtResource("3_player")

[node name="Camera3D" type="Camera3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 8, 0)
